<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's happening right now?"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/characterCounter"
        android:layout_alignRight="@id/etCompose"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="21dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="tweet"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/characterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompose"
        android:layout_alignRight="@id/etCompose"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="280 characters left" />

</RelativeLayout>